<?xml version="1.0" ?>
<argos-configuration>
  <!-- ************* -->
  <!-- * Framework * -->
  <!-- ************* -->
  <framework>
    <experiment length="180"
                ticks_per_second="10" random_seed="0"/>
  </framework>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="/home/piotrek/toffi_real_epuck/experiments-loop-functions/build/loop-functions/mocha/libtoffi_pu_loopfunc.so"
   label="toffi_pu_loop_function">
       <params dist_radius_epuck="0.5"
       	dist_radius_smart_object="0.4"
               build_arena="true"
               number_edges="4"
               number_boxes_per_edge="7"
               length_boxes="0.229" 
               maximization="false"/>
  </loop_functions>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
	<!-- TRANSMITTER -->
    <automode_controller id="toffi_epuck"
                        library="/home/piotrek/toffi_real_epuck/AutoMoDe-toffi_real_epuck/build/src/libautomode.so">
      <actuators>
        <epuck_wheels implementation="default" noise_std_dev="0.05"/>
        <epuck_rgb_leds implementation="default" medium="leds"/>
        <epuck_range_and_bearing implementation="medium" medium="rab" data_size="4" range="0.5"/>
      </actuators>
      <sensors>
		    <epuck_proximity implementation="default" show_rays="false" noise_level="0.05" calibrated="true"/>
        <epuck_range_and_bearing implementation="medium" medium="rab" data_size="4" noise_std_deviation="1.5" loss_probability="0.85" calibrated="true"/>
		    <epuck_light implementation="default" show_rays="true" noise_level="0.05" calibrated="true"/>
		    <epuck_ground implementation="rot_z_only" noise_level="0.05" calibrated="true"/>
            <epuck_omnidirectional_camera implementation="rot_z_only" medium="leds" show_rays="true"/>
      </sensors>
    <params readable="true" history='false' fsm-config="--type 0 --nstates 2 --s0 10 --vel0 1.0 --cle0 6 --clr0 2 --n0 1 --n0x0 0 --c0x0 0 --p0x0 0 --s1 1 --cle1 4 --n1 1 --n1x0 0 --c1x0 0 --p1x0 0"/>

                                        <!-- From sa -> n0x0 sb = n0x0 sb+1, (a < b) -->
                                        <!-- From sa -> n0x0 sb = n0x0 sb  , (a > b)-->
    </automode_controller>
    
   
  </controllers>

  <!-- ********* -->
  <!-- * Arena * -->
  <!-- ********* -->
   <arena size="1.634, 1.634, 0.15" center="0,0,0.075">

  <!-- Change the floor here -->
  <floor id="floor" source="loop_functions" pixels_per_meter="300"/>

  <!-- Change the light here -->
  <!-- Please note that this light has an intensity equal to 0 -->
  <!-- and therefore does not affect the experiment. -->
  <!-- ARGoS requires at least one light when using the light sensor -->
    <light id="light" position="0.81,0.81,0.1" orientation="0,0,0" color="white" intensity="0.0" medium="leds"/>

  <!-- ********** -->
  <!-- * E-Puck * -->
  <!-- ********** -->

  <distribute>
    <position method="uniform" min="-1,-1,0" max="1,1,0" />
    <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
    <entity quantity="8" max_trials="100">
      <e-puck id="epuck">
       <controller config="toffi_epuck" />
      </e-puck>
    </entity>
  </distribute>
  
 
  <!-- The epucks are distributed by the AutoMoDeLoopFunctions. -->

  <!-- ********** -->
  <!-- * Walls * -->
  <!-- ********** -->

  <!-- The walls are distributed by the AutoMoDeLoopFunctions. -->
  
 
  
     <!--box id="sep2" size="0.5,.012,0.15" movable="false">
    <body position="0,0,0" orientation="90,0,0"/>
  </box-->
 
  
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <led id="leds" grid_size="8,8,1"/>
    <range_and_bearing id="rab" grid_size="8,8,1"/>
  </media>

  <!-- ***************** -->
  <!-- * Visualization * -->
  <!-- ***************** -->

  <visualization>
    <qt-opengl>
      <camera>
        <placement idx="0"
                   position="0,0,2.7"
                   look_at="0,0,0"
                   lens_focal_length="30" />
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>
